# bookstore-app-java

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/fi/book/org/: BookApplication.java  PasswordHasher.java
src/main/java/fi/book/org/api/: ApiResponse.java  ApiResponsePage.java
src/main/java/fi/book/org/component/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/fi/book/org/config/: CacheConfig.java  SecurityConfig.java  SpringdocConfig.java
src/main/java/fi/book/org/controller/: AuthController.java  BookController.java  InventoryController.java
src/main/java/fi/book/org/dto/: AuthRequest.java  AuthResponse.java  BookDto.java  InventoryDto.java  InventoryGlobalDto.java
src/main/java/fi/book/org/exception/: ApplicationException.java  AuthException.java  BookCreateException.java  BookNotFoundException.java  BookstoreNotFoundException.java  InventoryNotFoundException.java
src/main/java/fi/book/org/model/: BookModel.java  Bookstore.java  Inventory.java  User.java  UserRole.java
src/main/java/fi/book/org/repository/: BookRepository.java  BookstoreRepository.java  InventoryRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/fi/book/org/services/: BookService.java  CustomUserDetailsService.java  InventoryService.java  UserService.java
src/main/java/fi/epassi/recruitment/: RecruitmentApplication.java
src/main/java/fi/epassi/recruitment/api/: ApiResponse.java  ApiResponsePage.java
src/main/java/fi/epassi/recruitment/book/: BookController.java  BookModel.java  BookRepository.java  BookService.java
src/main/java/fi/epassi/recruitment/config/: CacheConfig.java  DatabaseConfig.java  SpringdocConfig.java
src/main/java/fi/epassi/recruitment/controller/: BookController.java  InventoryController.java
src/main/java/fi/epassi/recruitment/dto/: BookDto.java  InventoryDto.java  InventoryGlobalDto.java
src/main/java/fi/epassi/recruitment/exception/: BookNotFoundException.java  BookstoreNotFoundException.java  ControllerExceptionHandler.java  InventoryNotFoundException.java  InventoryUpdateException.java
src/main/java/fi/epassi/recruitment/inventory/: InventoryController.java  InventoryGlobalDto.java  InventoryModel.java  InventoryRepository.java  InventoryService.java
src/main/java/fi/epassi/recruitment/model/: BookModel.java  BookStore.java  Inventory.java
src/main/java/fi/epassi/recruitment/repository/: BookRepository.java  BookstoreRepository.java  InventoryRepository.java
src/main/java/fi/epassi/recruitment/services/: BookService.java  InventoryService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V20240114000000__create_books_table.sql  V20240320000000__create_inventory_table.sql  V20240324000000__insert_books_inventory_table.sql  V20240325000000__create_book_store_table.sql  V20240326000000__update_inventory_table.sql  V20250127000000__update_book_bookstore_inventory_table.sql  V20250203000000__create_users_table.sql
src/test/: V20240114000000__create_books_table.sql  V20240320000000__create_inventory_table.sql  V3_1__insert_data.sql
src/test/java/: Demo.java
src/test/java/fi/book/org/: ApplicationPortListener.java  BaseIntegrationTest.java  BookApplicationTest.java
src/test/java/fi/book/org/api/: ApiResponseTest.java
src/test/java/fi/book/org/auth/: AuthControllerTest.java
src/test/java/fi/book/org/book/: BookControllerTest.java  BookServiceTest.java
src/test/java/fi/book/org/component/: JwtAuthenticationFilterTest.java  JwtUtilTest.java
src/test/java/fi/book/org/exception/: ApplicationExceptionTest.java
src/test/java/fi/book/org/inventory/: InventoryControllerTest.java  InventoryServiceTest.java
src/test/java/fi/book/org/services/: CustomUserDetailsServiceTest.java  UserServiceTest.java
src/test/java/fi/epassi/recruitment/: BaseIntegrationTest.java  RecruitmentApplicationTest.java
src/test/java/fi/epassi/recruitment/api/: ApiResponseTest.java
src/test/java/fi/epassi/recruitment/book/: BookControllerIntegrationTest.java  BookControllerTest.java  BookServiceTest.java
src/test/java/fi/epassi/recruitment/exception/: ApplicationExceptionTest.java
src/test/java/fi/epassi/recruitment/inventory/: InventoryControllerIntegrationTest.java  InventoryControllerTest.java  InventoryServiceTest.java
src/test/resources/: junit-platform.properties
