# General information about the application & profile it's running
spring.application.name=recruitment-app
spring.profiles.active=dev
# Tomcat
server.port=8080
server.error.whitelabel.enabled=false
server.servlet.context-path=/
# Communication logging
logging.level.org.zalando.logbook=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.r2dbc=DEBUG
# Jackson Serialization / Deserialization options
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.default-property-inclusion=non_empty
# Database
#spring.r2dbc.url=r2dbc:h2:file:./db/recruitment_app;MODE=MYSQL
#spring.r2dbc.url=r2dbc:h2:file:./db/recruitment_app;DB_CLOSE_DELAY=-1;MODE=MYSQL
spring.r2dbc.url=r2dbc:h2:file:///./db/recruitment_app;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL
spring.r2dbc.username=recruitment_app
spring.r2dbc.password=recruitment_app
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=10
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.validation-query=SELECT 1
spring.datasource.url=jdbc:h2:file:./db/recruitment_app;MODE=MYSQL
spring.datasource.username=recruitment_app
spring.datasource.password=recruitment_app
spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Miscellaneous settings
spring.output.ansi.enabled=ALWAYS
spring.main.banner-mode=off
## Set default Content-Type to application/json
#spring.mvc.default-servlet-handler=true
#spring.mustache.servlet.content-type=application/json
# Cache props
spring.cache.type=caffeine
# Analyze Performance Metrics
management.endpoints.web.exposure.include=*
## Flyway configuration
spring.flyway.enabled=true
spring.flyway.url=jdbc:h2:file:./db/recruitment_app
spring.flyway.locations=classpath:db/migration
spring.flyway.user=${spring.r2dbc.username}
spring.flyway.password=${spring.r2dbc.password}
#spring.flyway.validate-on-migrate=true
logging.level.org.flywaydb=DEBUG
logging.level.org.springframework.security=DEBUG


jwt.secret=xT+G2mBqX9oE3J5UhzR+FowBnCqLc9yRpYowLKH+X7k=

